{
    "name": "LenSi",
    "short_name": "LenSi",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32 180x180",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#3E5C76",
    "background_color": "#ffffff",
    "display": "standalone"
}
